ui_print("");
ui_print("");
ui_print("         ________  ________ ");
ui_print("___  ___/   __   \\/   __   \\");
ui_print("\\  \/  /\____    /\\____    /");
ui_print(" >    <    /    /    /    / ");
ui_print("/__/\\__\\  /____/    /____/  ");
ui_print("");
ui_print("x99kernel-aosp-20110530");
ui_print("");
ui_print("");
ui_print("AnyKernel Updater by Koush.");
ui_print("Extracting System Files...");
set_progress(1.000000);
mount("ext3", "EMMC", "/dev/block/mmcblk0p26", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/lib/modules/bcm4329.ko");
set_perm(0, 0, 0644, "/system/lib/modules/sequans_sdio.ko");
unmount("/system");
ui_print(" ");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print(" ");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("- Reading System Ramdisk...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("- Writing new kernel...");
run_program("/tmp/dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p22");
delete("/tmp/boot.img");
ui_print("Done!");

